<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeLounge - The Adaptive Chair</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">LuxeLounge</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1>Experience Ultimate Comfort</h1>
                    <h2>LuxeLounge: The Chair That Adapts to You</h2>
                    <p>Indulge in personalized comfort with LuxeLounge, the adjustable chair that seamlessly adapts to your every move.</p>
                    <a href="#features" class="btn btn-primary btn-lg">Learn More</a>
                </div>
                <div class="col-md-6">
                    <img src="Luxe.jpeg" alt="LuxeLounge Chair" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="Lounge.jpeg" alt="LuxeLounge Chair" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2>LuxeLounge: Comfort Redefined</h2>
                    <ul>
                        <li>**Adaptive Ergonomics:** Dynamically adjusts to your body's movements.</li>
                        <li>**Personalized Comfort:** Customize settings for optimal support and relaxation.</li>
                        <li>**Luxurious Design:** Crafted with premium materials and impeccable attention to detail.</li>
                        <li>**Portability:** Easily transportable for use at home, in the office, or on the go.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="benefits bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>The Benefits of LuxeLounge</h2>
                    <p>Experience the difference of a chair that truly understands your needs. LuxeLounge combines cutting-edge technology with luxurious design to provide an unparalleled seating experience.
•	Opulent design: High-end materials, refined aesthetics.
•	Ultimate relaxation: Comfortable seating, soothing ambiance.
•	Personalized service: Exclusive amenities, tailored experiences.
•	Exclusive atmosphere: Limited access, intimate setting.
</p>
                </div>
                <div class="col-md-6">
                    <img src="LuLo.jpeg" alt="LuxeLounge Technology" class="img-fluid"> 
                </div>
            </div>
        </div>
    </section>

    <section class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Join the LuxeLounge Experience</h2>
                    <p>Sign up for our newsletter to receive exclusive offers, updates, and early access to new products.</p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Enter your email address" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white mt-5 py-3">
        <div class="container text-center">
            <p>&copy; 2023 LuxeLounge. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script> 
</body>
</html>