body {
    font-family: sans-serif;
    background-color: #f8f9fa;
}

.hero {
    background-color: #007bff; /* Navy Blue */
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.features {
    padding: 50px 0;
}

.benefits {
    background-color: #f8f9fa; 
}

.call-to-action {
    background-color: #007bff;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.btn-primary {
    background-color: #fff;
    color: #007bff;
    border: 2px solid #007bff;
}